body {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
  padding-top: 8px;
  background-color: #f8f8f8;
}

h1 {
  margin: 0;
}

.search-add {
  display: flex;
  align-items: center;
  gap: 15px;
}

.search-input-container {
  position: relative;
}

.search-bar {
  padding: 8px 8px 8px 40px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 20px;
  width: 200px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: grey;
}

button {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.addUser {
  margin-right: 25px;
}

button:hover {
  background-color: #0056b3;
}

.input-area {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.input-area input {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.input-area .input-group:nth-child(1) {
  margin-right: 1rem;
}

.input-area .input-group:nth-child(2) {
  margin-left: 13px;
}

.input-area .input-group:nth-child(3) {
  margin-right: 1rem;
}

.input-area .input-group:nth-child(4) {
  margin-left: 13px;
}

.user-card {
  background-color: #f9f9f9;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-card h4 {
  margin: 0;
  color: #333;
}

.user-card p {
  color: #555;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  width: 466px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal h2 {
  margin-top: 0;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.modal-actions button {
  padding: 8px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.modal-actions button:hover {
  background-color: #0056b3;
}

.user-list-header {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 10px;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  font-size: 20px;
  margin-top: 0;
}

.user-list {
  margin-left: 1.8rem;
  margin-right: 1.8rem;
  margin-top: 5px;
}

.header-item {
  text-align: left;
  padding: 5px;
}

.user-card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: #f2f2f2;
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.user-card-item {
  padding: 5px;
}

.user-card-actions {
  display: flex;
  gap: 10px;
}

.user-card-actions button {
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.user-card-actions button:hover {
  background-color: #0056b3;
}

.user-card-item:nth-child(2) {
  color: #717171;
}

h1 {
  margin-left: 1rem;
}

.user-list-heading {
  margin-left: 1.5rem;
}

.user-list-heading h2 {
  font-size: 1.8rem;
  margin: 0;
  margin-top: 5px;
}

.grey-text {
  color: #888;
  font-size: 1rem;
  font-style: italic;
  margin: 0;
}
